# cloudbalance-backend

./: .gitignore  build.gradle
src/main/java/com/cloudkeeper/cloudbalance_backend/: CloudbalanceBackendApplication.java
src/main/java/com/cloudkeeper/cloudbalance_backend/config/: ConnectionTestRunner.java  DataInitializer.java  JpaConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SnowflakeConfig.java  UserPrincipal.java
src/main/java/com/cloudkeeper/cloudbalance_backend/controller/: AuthController.java  AwsAccountController.java  CostExplorerController.java  UserController.java
src/main/java/com/cloudkeeper/cloudbalance_backend/dto/request/: AccountAssignmentRequest.java  AwsAccountCreateRequest.java  BulkAccountAssignmentToUserRequest.java  CostReportRequestDTO.java  LoginRequest.java  TokenRefreshRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/cloudkeeper/cloudbalance_backend/dto/response/: AccountAssignmentResult.java  AccountCostData.java  ApiResponse.java  AuthResponse.java  AwsAccountResponse.java  BulkAccountAssignmentResponse.java  CostExplorerResponse.java  CostReportResponse.java  CostReportResponseDTO.java  DailyCostData.java  (+10 more)
src/main/java/com/cloudkeeper/cloudbalance_backend/entity/: AccountAssignment.java  AwsAccount.java  CostReport.java  RefreshToken.java  Role.java  User.java  UserRole.java  UserSession.java  UserSessionRedis.java
src/main/java/com/cloudkeeper/cloudbalance_backend/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MaxSessionsReachedException.java  ResourceAlreadyExistsException.java  ResourceAlreadyExistsExceptions.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/cloudkeeper/cloudbalance_backend/helper/: SimpleAesEncryptor.java
src/main/java/com/cloudkeeper/cloudbalance_backend/logging/: LogLevel.java  Logger.java  LoggerConfig.java  LoggerFactory.java  MyLogger.java
src/main/java/com/cloudkeeper/cloudbalance_backend/repository/: AccountAssignmentRepository.java  AwsAccountRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/cloudkeeper/cloudbalance_backend/service/: AccountAssignmentService.java  AppUserDetailsService.java  AuthService.java  AwsAccountService.java  CostExplorerService.java  JwtService.java  RefreshTokenService.java  SessionManagementService.java  TokenBlackListService.java  UserService.java
src/main/java/enums/: Granularity.java  GroupBy.java
src/test/java/com/cloudkeeper/cloudbalance_backend/: CloudbalanceBackendApplicationTests.java  SafeInputValidatorTest.java
(+19 files in other folders)
